{
  "AppSettings": {
    "DatabaseFileName": "stockdata.db",
    "ApiUrl": "https://openapi.twse.com.tw/v1/exchangeReport/STOCK_DAY_ALL",
    "OtcApiUrl": "https://www.tpex.org.tw/openapi/v1/tpex_mainboard_quotes",
    "InstitutionalTradeApiUrlTemplate": "https://www.twse.com.tw/rwd/zh/fund/T86?date={date}&selectType=ALL&response=json",
    // Optional: specify a date to fetch institutional trade data.
    // Leave null to use the latest StockDaily trade date, which is usually the previous trading day.
    // Supported formats: "2026-07-02" or "20260702". null
    "InstitutionalTradeFetchDate": "2026-07-02",
    "LogFilePath": "logs/stock-service.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
